### ISSUE TITLE
Unexpected behaviour - NitroKey Storage 2

### ISSUE THREAD

**Issue by Unb9rn** [OpenSC/pam_p11#16]
Hello! I have some problems logging in with 0.3.0 using Nitrokey Storage 2
Trying to use public key with ssh-keygen. It produces 3 public keys in authorized_keys
If I use the first one logs give me:

> pam_p11(gdm-password:auth): Error verifying key: Key type inconsistent

If I comment it out and try any of the other two it just dumps core.

> Using '/usr/lib/opensc-pkcs11.so' for 'unb0rn'
> Login with User PIN (OpenPGP card): 
> *** stack smashing detected ***: <unknown> terminated
> zsh: abort (core dumped)  ./test-login

```
           PID: 4677 (test-login)
           UID: 1000 (unb0rn)
           GID: 1000 (unb0rn)
        Signal: 6 (ABRT)
     Timestamp: Thu 2019-04-25 19:17:30 +04 (9s ago)
  Command Line: ./test-login
    Executable: /tmp/pam_p11-0.3.0/src/test-login
 Control Group: /user.slice/user-1000.slice/user@1000.service/gnome-terminal-server.service
          Unit: user@1000.service
     User Unit: gnome-terminal-server.service
         Slice: user-1000.slice
     Owner UID: 1000 (unb0rn)
       Boot ID: 7020b2cb4ac84eab970cf08aeaecc5f6
    Machine ID: 2eacdec89cd848c490e2abbe30d129ae
      Hostname: SpectreArch
       Storage: /var/lib/systemd/coredump/core.test-login.1000.7020b2cb4ac84eab970cf08aeaecc5f6.4677.1556205450000000.lz4
       Message: Process 4677 (test-login) of user 1000 dumped core.
                
                Stack trace of thread 4677:
                #0  0x00007f479a71982f raise (libc.so.6)
                #1  0x00007f479a704672 abort (libc.so.6)
                #2  0x00007f479a75be78 __libc_message (libc.so.6)
                #3  0x00007f479a7ed855 __GI___fortify_fail_abort (libc.so.6)
                #4  0x00007f479a7ed806 __stack_chk_fail (libc.so.6)
                #5  0x0000560b789ba7f9 n/a (/tmp/pam_p11-0.3.0/src/test-login)

GNU gdb (GDB) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /tmp/pam_p11-0.3.0/src/test-login...done.
[New LWP 4677]
[New LWP 4678]
[New LWP 4679]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `./test-login'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f479a71982f in raise () from /usr/lib/libc.so.6
[Current thread is 1 (Thread 0x7f479a6b7740 (LWP 4677))]
(gdb) bt
#0  0x00007f479a71982f in raise () at /usr/lib/libc.so.6
#1  0x00007f479a704672 in abort () at /usr/lib/libc.so.6
#2  0x00007f479a75be78 in __libc_message () at /usr/lib/libc.so.6
#3  0x00007f479a7ed855 in __fortify_fail_abort () at /usr/lib/libc.so.6
#4  0x00007f479a7ed806 in  () at /usr/lib/libc.so.6
#5  0x0000560b789ba7f9 in pam_sm_authenticate (pamh=<optimized out>, flags=0, argc=<optimized out>, argv=<optimized out>) at pam_p11.c:665
#6  0xe36cdf2ed3ccbfc6 in  ()
#7  0xf8dbcaa9fff8b57d in  ()
#8  0xd73bbb504781d487 in  ()
#9  0xd5bea48f19ec4726 in  ()
#10 0xae74d20de51d30e7 in  ()
#11 0xb7b4c35c05ccc703 in  ()
#12 0xf4584cf71db4d292 in  ()
#13 0x14cab181194e530c in  ()
#14 0x8993926d05168fa2 in  ()
#15 0x93e7e75284ce0ad7 in  ()
#16 0x17656a4207b04621 in  ()
#17 0x97b3beec643994e5 in  ()
#18 0x2175943e473411e9 in  ()
#19 0x1a268958e2d8d86b in  ()
#20 0x34f7de02c986676b in  ()
#21 0xe824a82180ed2c8c in  ()
#22 0x57647edbe3dbeb01 in  ()
#23 0x851c13c566960de5 in  ()
#24 0x262a97728f993886 in  ()
#25 0x9853aa2950bee935 in  ()
#26 0x9dbd47f0c866e94b in  ()
#27 0x953263341d0f42c9 in  ()
#28 0x27198c399d766565 in  ()
#29 0x0000000000002000 in  ()
#30 0x00007ffe00000003 in  ()
#31 0x0000000000000002 in  ()
#32 0x00007f479afd5d86 in _dl_map_object_from_fd () at /lib64/ld-linux-x86-64.so.2

```
The keys on the token were created with gpg . All three of them are rsa-4096. Just in case, I have no problem logging in with this token using openssh/pkcs11

**Comment by frankmorgner** [comment]
pam_p11.c has a goto statement on line 665, which I doubt causes any problems.

please compile pam_p11 with `CFLAGS="-g -O0" and test again.

**Comment by Unb9rn** [comment]
Now it just fails to build without optimization:
```
In file included from /usr/include/sys/syslog.h:35,
                 from /usr/include/syslog.h:1,
                 from pam_p11.c:23:
/usr/include/features.h:382:4: error: #warning _FORTIFY_SOURCE requires compiling with optimization (-O) [-Werror=cpp]
 #  warning _FORTIFY_SOURCE requires compiling with optimization (-O)
    ^~~~~~~
In file included from /usr/include/bits/libc-header-start.h:33,
                 from /usr/include/stdio.h:27,
                 from test.c:23:
/usr/include/features.h:382:4: error: #warning _FORTIFY_SOURCE requires compiling with optimization (-O) [-Werror=cpp]
 #  warning _FORTIFY_SOURCE requires compiling with optimization (-O)
    ^~~~~~~
mv -f .deps/test_login-base64.Tpo .deps/test_login-base64.Po
mv -f .deps/test_login-login.Tpo .deps/test_login-login.Po
gcc -DHAVE_CONFIG_H -I. -I..   -D_FORTIFY_SOURCE=2    -DLOCALEDIR=\"/usr/local/share/locale\" -DLIBDIR=\"/usr/lib\" -DTEST -g -O0 -Wall -Wextra -Wno-unused-parameter -Werror -MT test_login-match_openssh.o -MD -MP -MF .deps/test_login-match_openssh.Tpo -c -o test_login-match_openssh.o `test -f 'match_openssh.c' || echo './'`match_openssh.c
gcc -DHAVE_CONFIG_H -I. -I..   -D_FORTIFY_SOURCE=2    -DLOCALEDIR=\"/usr/local/share/locale\" -DLIBDIR=\"/usr/lib\" -DTEST -g -O0 -Wall -Wextra -Wno-unused-parameter -Werror -MT test_login-match_opensc.o -MD -MP -MF .deps/test_login-match_opensc.Tpo -c -o test_login-match_opensc.o `test -f 'match_opensc.c' || echo './'`match_opensc.c
cc1: all warnings being treated as errors
make[2]: *** [Makefile:526: test_login-test.o] Error 1
make[2]: *** Waiting for unfinished jobs....
In file included from /usr/include/sys/types.h:25,
                 from match_openssh.c:1:
/usr/include/features.h:382:4: error: #warning _FORTIFY_SOURCE requires compiling with optimization (-O) [-Werror=cpp]
 #  warning _FORTIFY_SOURCE requires compiling with optimization (-O)
    ^~~~~~~
In file included from /usr/include/sys/types.h:25,
                 from match_opensc.c:1:
/usr/include/features.h:382:4: error: #warning _FORTIFY_SOURCE requires compiling with optimization (-O) [-Werror=cpp]
 #  warning _FORTIFY_SOURCE requires compiling with optimization (-O)
    ^~~~~~~
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -D_FORTIFY_SOURCE=2 -DLOCALEDIR=\"/usr/local/share/locale\" -g -O0 -Wall -Wextra -Wno-unused-parameter -Werror -MT match_opensc.lo -MD -MP -MF .deps/match_opensc.Tpo -c match_opensc.c  -fPIC -DPIC -o .libs/match_opensc.o
cc1: all warnings being treated as errors
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -D_FORTIFY_SOURCE=2 -DLOCALEDIR=\"/usr/local/share/locale\" -g -O0 -Wall -Wextra -Wno-unused-parameter -Werror -MT base64.lo -MD -MP -MF .deps/base64.Tpo -c base64.c  -fPIC -DPIC -o .libs/base64.o
make[2]: *** [Makefile:596: test_login-match_opensc.o] Error 1
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -D_FORTIFY_SOURCE=2 -DLOCALEDIR=\"/usr/local/share/locale\" -g -O0 -Wall -Wextra -Wno-unused-parameter -Werror -MT match_openssh.lo -MD -MP -MF .deps/match_openssh.Tpo -c match_openssh.c  -fPIC -DPIC -o .libs/match_openssh.o
In file included from /usr/include/sys/types.h:25,
                 from match_opensc.c:1:
/usr/include/features.h:382:4: error: #warning _FORTIFY_SOURCE requires compiling with optimization (-O) [-Werror=cpp]
 #  warning _FORTIFY_SOURCE requires compiling with optimization (-O)
    ^~~~~~~
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -D_FORTIFY_SOURCE=2 -DLOCALEDIR=\"/usr/local/share/locale\" -g -O0 -Wall -Wextra -Wno-unused-parameter -Werror -MT pam_p11.lo -MD -MP -MF .deps/pam_p11.Tpo -c pam_p11.c  -fPIC -DPIC -o .libs/pam_p11.o
In file included from /usr/include/sys/types.h:25,
                 from match_openssh.c:1:
/usr/include/features.h:382:4: error: #warning _FORTIFY_SOURCE requires compiling with optimization (-O) [-Werror=cpp]
 #  warning _FORTIFY_SOURCE requires compiling with optimization (-O)
    ^~~~~~~
In file included from /usr/include/sys/syslog.h:35,
                 from /usr/include/syslog.h:1,
                 from pam_p11.c:23:
/usr/include/features.h:382:4: error: #warning _FORTIFY_SOURCE requires compiling with optimization (-O) [-Werror=cpp]
 #  warning _FORTIFY_SOURCE requires compiling with optimization (-O)
    ^~~~~~~
cc1: all warnings being treated as errors

```

**Comment by frankmorgner** [comment]
This fortify thing comes from your system, try avoiding _FORTIFY_SOURCE

**Comment by Unb9rn** [comment]
Any ideas how to override it with configure? Just passing it via CFLAGS won't help:
```
Version:                 0.3.0
Libraries:               /usr/lib

Host:                    x86_64-pc-linux-gnu
Compiler:                gcc
Preprocessor flags:      -D_FORTIFY_SOURCE=2
Compiler flags:          -g -O0 -D_FORTIFY_SOURCE=0 -Wall -Wextra -Wno-unused-parameter -Werror
Linker flags:            -Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now
```

> make[2]: Entering directory '/tmp/makepkg/pam_p11/src/pam_p11-0.3.0/src'
> /bin/sh ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..   -D_FORTIFY_SOURCE=2    -DLOCALEDIR=\"/usr/local/share/locale\" -g -O0 -D_FORTIFY_SOURCE=0 -Wall -Wextra -Wno-unused-parameter -Werror -MT pam_p11.lo -MD -MP -MF .deps/pam_p11.Tpo -c -o pam_p11.lo pam_p11.c
> /bin/sh ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..   -D_FORTIFY_SOURCE=2    -DLOCALEDIR=\"/usr/local/share/locale\" -g -O0 -D_FORTIFY_SOURCE=0 -Wall -Wextra -Wno-unused-parameter -Werror -MT match_openssh.lo -MD -MP -MF .deps/match_openssh.Tpo -c -o match_openssh.lo match_openssh.c
> /bin/sh ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..   -D_FORTIFY_SOURCE=2    -DLOCALEDIR=\"/usr/local/share/locale\" -g -O0 -D_FORTIFY_SOURCE=0 -Wall -Wextra -Wno-unused-parameter -Werror -MT match_opensc.lo -MD -MP -MF .deps/match_opensc.Tpo -c -o match_opensc.lo match_opensc.c
> gcc -DHAVE_CONFIG_H -I. -I..   -D_FORTIFY_SOURCE=2    -DLOCALEDIR=\"/usr/local/share/locale\" -DLIBDIR=\"/usr/lib\" -DTEST -g -O0 -D_FORTIFY_SOURCE=0 -Wall -Wextra -Wno-unused-parameter -Werror -MT test_login-test.o -MD -MP -MF .deps/test_login-test.Tpo -c -o test_login-test.o `test -f 'test.c' || echo './'`test.c
> gcc -DHAVE_CONFIG_H -I. -I..   -D_FORTIFY_SOURCE=2    -DLOCALEDIR=\"/usr/local/share/locale\" -DLIBDIR=\"/usr/lib\" -DTEST -g -O0 -D_FORTIFY_SOURCE=0 -Wall -Wextra -Wno-unused-parameter -Werror -MT test_login-pam_p11.o -MD -MP -MF .deps/test_login-pam_p11.Tpo -c -o test_login-pam_p11.o `test -f 'pam_p11.c' || echo './'`pam_p11.c
> gcc -DHAVE_CONFIG_H -I. -I..   -D_FORTIFY_SOURCE=2    -DLOCALEDIR=\"/usr/local/share/locale\" -DLIBDIR=\"/usr/lib\" -DTEST -g -O0 -D_FORTIFY_SOURCE=0 -Wall -Wextra -Wno-unused-parameter -Werror -MT test_login-match_openssh.o -MD -MP -MF .deps/test_login-match_openssh.Tpo -c -o test_login-match_openssh.o `test -f 'match_openssh.c' || echo './'`match_openssh.c
> gcc -DHAVE_CONFIG_H -I. -I..   -D_FORTIFY_SOURCE=2    -DLOCALEDIR=\"/usr/local/share/locale\" -DLIBDIR=\"/usr/lib\" -DTEST -g -O0 -D_FORTIFY_SOURCE=0 -Wall -Wextra -Wno-unused-parameter -Werror -MT test_login-match_opensc.o -MD -MP -MF .deps/test_login-match_opensc.Tpo -c -o test_login-match_opensc.o `test -f 'match_opensc.c' || echo './'`match_opensc.c
> gcc -DHAVE_CONFIG_H -I. -I..   -D_FORTIFY_SOURCE=2    -DLOCALEDIR=\"/usr/local/share/locale\" -DLIBDIR=\"/usr/lib\" -DTEST -g -O0 -D_FORTIFY_SOURCE=0 -Wall -Wextra -Wno-unused-parameter -Werror -MT test_passwd-test.o -MD -MP -MF .deps/test_passwd-test.Tpo -c -o test_passwd-test.o `test -f 'test.c' || echo './'`test.c
> <command-line>: error: "_FORTIFY_SOURCE" redefined [-Werror]
> <command-line>: note: this is the location of the previous definition
> <command-line>: error: "_FORTIFY_SOURCE" redefined [-Werror]
> <command-line>: note: this is the location of the previous definition
> <command-line>: error: "_FORTIFY_SOURCE" redefined [-Werror]
> <command-line>: note: this is the location of the previous definition
> <command-line>: error: "_FORTIFY_SOURCE" redefined [-Werror]
> <command-line>: note: this is the location of the previous definition
> <command-line>: error: "_FORTIFY_SOURCE" redefined [-Werror]
> <command-line>: note: this is the location of the previous definition
> cc1: all warnings being treated as errors
> make[2]: *** [Makefile:526: test_login-test.o] Error 1
> make[2]: *** Waiting for unfinished jobs....
> cc1: all warnings being treated as errors
> make[2]: *** [Makefile:610: test_passwd-test.o] Error 1
> cc1: all warnings being treated as errors
> libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -D_FORTIFY_SOURCE=2 -DLOCALEDIR=\"/usr/local/share/locale\" -g -O0 -D_FORTIFY_SOURCE=0 -Wall -Wextra -Wno-unused-parameter -Werror -MT pam_p11.lo -MD -MP -MF .deps/pam_p11.Tpo -c pam_p11.c  -fPIC -DPIC -o .libs/pam_p11.o
> make[2]: *** [Makefile:596: test_login-match_opensc.o] Error 1
> libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -D_FORTIFY_SOURCE=2 -DLOCALEDIR=\"/usr/local/share/locale\" -g -O0 -D_FORTIFY_SOURCE=0 -Wall -Wextra -Wno-unused-parameter -Werror -MT match_openssh.lo -MD -MP -MF .deps/match_openssh.Tpo -c match_openssh.c  -fPIC -DPIC -o .libs/match_openssh.o
> <command-line>: error: "_FORTIFY_SOURCE" redefined [-Werror]
> <command-line>: note: this is the location of the previous definition
> <command-line>: error: "_FORTIFY_SOURCE" redefined [-Werror]
> <command-line>: note: this is the location of the previous definition
> libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -D_FORTIFY_SOURCE=2 -DLOCALEDIR=\"/usr/local/share/locale\" -g -O0 -D_FORTIFY_SOURCE=0 -Wall -Wextra -Wno-unused-parameter -Werror -MT match_opensc.lo -MD -MP -MF .deps/match_opensc.Tpo -c match_opensc.c  -fPIC -DPIC -o .libs/match_opensc.o
> cc1: all warnings being treated as errors
> make[2]: *** [Makefile:582: test_login-match_openssh.o] Error 1
> <command-line>: error: "_FORTIFY_SOURCE" redefined [-Werror]
> <command-line>: note: this is the location of the previous definition
> cc1: all warnings being treated as errors
> make[2]: *** [Makefile:554: test_login-pam_p11.o] Error 1
> cc1: all warnings being treated as errors
> cc1: all warnings being treated as errors
> make[2]: *** [Makefile:519: match_opensc.lo] Error 1
> make[2]: *** [Makefile:519: match_openssh.lo] Error 1
> cc1: all warnings being treated as errors
> make[2]: *** [Makefile:519: pam_p11.lo] Error 1
> make[2]: Leaving directory '/tmp/makepkg/pam_p11/src/pam_p11-0.3.0/src'
> make[1]: *** [Makefile:496: all-recursive] Error 1
> make[1]: Leaving directory '/tmp/makepkg/pam_p11/src/pam_p11-0.3.0'
> make: *** [Makefile:407: all] Error 2

**Comment by Unb9rn** [comment]
After building with _FORTIFY_SOURCE=0 and CFLAGS="-g -O0" the problem persists.
```
zsh 1149 [134] % sudo coredumpctl gdb
           PID: 11949 (test-login)
           UID: 1000 (unb0rn)
           GID: 1000 (unb0rn)
        Signal: 6 (ABRT)
     Timestamp: Thu 2019-04-25 21:07:24 +04 (9s ago)
  Command Line: ./test-login
    Executable: /tmp/pam_p11-0.3.0/src/test-login
 Control Group: /user.slice/user-1000.slice/user@1000.service/gnome-terminal-server.service
          Unit: user@1000.service
     User Unit: gnome-terminal-server.service
         Slice: user-1000.slice
     Owner UID: 1000 (unb0rn)
       Boot ID: 7020b2cb4ac84eab970cf08aeaecc5f6
    Machine ID: 2eacdec89cd848c490e2abbe30d129ae
      Hostname: SpectreArch
       Storage: /var/lib/systemd/coredump/core.test-login.1000.7020b2cb4ac84eab970cf08aeaecc5f6.11949.1556212044000000.lz4
       Message: Process 11949 (test-login) of user 1000 dumped core.
                
                Stack trace of thread 11949:
                #0  0x00007fe99daef82f raise (libc.so.6)
                #1  0x00007fe99dada672 abort (libc.so.6)
                #2  0x00007fe99db31e78 __libc_message (libc.so.6)
                #3  0x00007fe99dbc3855 __GI___fortify_fail_abort (libc.so.6)
                #4  0x00007fe99dbc3806 __stack_chk_fail (libc.so.6)
                #5  0x000056489de7a083 n/a (/tmp/pam_p11-0.3.0/src/test-login)
                #6  0x9937a43bd90abe12 n/a (n/a)

GNU gdb (GDB) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /tmp/pam_p11-0.3.0/src/test-login...done.
[New LWP 11949]
[New LWP 11950]
[New LWP 11951]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `./test-login'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fe99daef82f in raise () from /usr/lib/libc.so.6
[Current thread is 1 (Thread 0x7fe99da8d740 (LWP 11949))]
(gdb) bt
#0  0x00007fe99daef82f in raise () at /usr/lib/libc.so.6
#1  0x00007fe99dada672 in abort () at /usr/lib/libc.so.6
#2  0x00007fe99db31e78 in __libc_message () at /usr/lib/libc.so.6
#3  0x00007fe99dbc3855 in __fortify_fail_abort () at /usr/lib/libc.so.6
#4  0x00007fe99dbc3806 in  () at /usr/lib/libc.so.6
#5  0x000056489de7a083 in key_verify (pamh=0x56489e291fd0, flags=0, authkey=0x56489e3166c0) at pam_p11.c:678
#6  0x9937a43bd90abe12 in  ()
#7  0xdf50d63debadca9c in  ()
#8  0xe0b8bfed4b29bfa0 in  ()
#9  0x62a531a9bc9c3dac in  ()
#10 0x66d0d1a6d31e5c21 in  ()
#11 0xbe1ed1e1c698cf79 in  ()
#12 0x89ac7cdc0ddf1f4f in  ()
#13 0x9061760aafccc4d5 in  ()
#14 0xfe5e9a9d8f775892 in  ()
#15 0x7a78a34ec04e7c52 in  ()
#16 0x2488efbb1ecc53c0 in  ()
#17 0x1863024e4b3829af in  ()
#18 0xcc03ea236f4487b8 in  ()
#19 0x246dc8ffa47e7c7a in  ()
#20 0x14d72de15ffe8e38 in  ()
#21 0x026681754d96e582 in  ()
#22 0x7a4f4b1959973ec0 in  ()
#23 0x823ee37a1b01e54d in  ()
#24 0xb8b52e53940e4d23 in  ()
#25 0xbe38fc0de923caa1 in  ()
#26 0x4b1e0e96d16e597c in  ()
#27 0x0f1f9e3dba28dee0 in  ()
#28 0x9c1da1e0ba7410f5 in  ()
#29 0x5f97638671f202fb in  ()
#30 0xa39623d54be879b9 in  ()
#31 0xe1dcdbcfb6e97588 in  ()
#32 0x53bffa678d73ac87 in  ()
#33 0x77c3735cb1efd7ba in  ()
#34 0xfc5a8cff5eb76db7 in  ()
#35 0x0000000000002658 in  ()
#36 0x00007ffd1d3ac200 in  ()
#37 0x00006e7230626e75 in  ()
#38 0x00007fe900000001 in  ()
#39 0x0000000000003000 in  ()
#40 0x0000000000005000 in  ()
#41 0x62696c2f7273752f in  ()
#42 0x2d63736e65706f2f in  ()
#43 0x732e313173636b70 in  ()
#44 0x00007ffd0000006f in  ()
#45 0x0000000000000002 in  ()
#46 0x00007fe99e3abd86 in _dl_map_object_from_fd () at /lib64/ld-linux-x86-64.so.2
(gdb) 
```

**Comment by frankmorgner** [comment]
I'm clueless. Could you try running `valgrind ./test-login`?

or `gdb ./test-login` using the following commands:
```
r
bt
```
Some more instructions can be found [here](https://cs.baylor.edu/~donahoo/tools/gdb/tutorial.html), for example.

**Comment by Unb9rn** [comment]
I'm totally unfamiliar with valgrind so, I hope this helps somehow =)
gdb:
```
zsh 1159 % gdb ./test-login
GNU gdb (GDB) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./test-login...done.
(gdb) r
Starting program: /tmp/pam_p11-0.3.0/src/test-login 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Using '/usr/lib/opensc-pkcs11.so' for 'unb0rn'
[New Thread 0x7ffff66e9700 (LWP 15226)]
[New Thread 0x7ffff5ee8700 (LWP 15227)]
Login with User PIN (sig) (OpenPGP card): 
*** stack smashing detected ***: <unknown> terminated

Thread 1 "test-login" received signal SIGABRT, Aborted.
0x00007ffff771982f in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff771982f in raise () at /usr/lib/libc.so.6
#1  0x00007ffff7704672 in abort () at /usr/lib/libc.so.6
#2  0x00007ffff775be78 in __libc_message () at /usr/lib/libc.so.6
#3  0x00007ffff77ed855 in __fortify_fail_abort () at /usr/lib/libc.so.6
#4  0x00007ffff77ed806 in  () at /usr/lib/libc.so.6
#5  0x0000555555558083 in key_verify (pamh=0x55555555dfd0, flags=0, authkey=0x5555555e2550) at pam_p11.c:678
#6  0x90cc7768463766eb in  ()
#7  0xfd2584028b0e9b88 in  ()
#8  0x93f76c6d98792b17 in  ()
#9  0x1a7e9b0d8d05eab1 in  ()
#10 0x569c91460d7b23d1 in  ()
#11 0x0f399ed99deab481 in  ()
#12 0x3ca6417607a99a79 in  ()
#13 0x22f39bb98392edda in  ()
#14 0xfa46343e93775250 in  ()
#15 0xcc5dea5a378e4cea in  ()
#16 0xedb5e8164d3de617 in  ()
#17 0xc22433e794058605 in  ()
#18 0x232ba673a2849088 in  ()
#19 0xddd48ca57d37aa7c in  ()
#20 0xef57df05c1b41516 in  ()
#21 0xfec8e3a3d595a4d2 in  ()
#22 0xe3ad7de64d596701 in  ()
#23 0xb131c76113af161e in  ()
#24 0xfeea1e8c8474813d in  ()
#25 0xbb32badc565b25f3 in  ()
#26 0x9a52b10abaed441c in  ()
#27 0x73607d59d670dec4 in  ()
#28 0xe02c1a2090d82955 in  ()
#29 0xafa7f4fc4bb4b6e7 in  ()
#30 0xb84f35b967e9f9dc in  ()
#31 0xd6912d8a1dc98d9a in  ()
#32 0xb786fb157537c822 in  ()
#33 0x197cd752bf40e604 in  ()
#34 0xbcf3080f903e7af3 in  ()
#35 0x0000000000002658 in  ()
#36 0x00007fffffffd4b0 in  ()
#37 0x00006e7230626e75 in  ()
#38 0x00007fff00000001 in  ()
#39 0x0000000000003000 in  ()
#40 0x0000000000005000 in  ()
#41 0x62696c2f7273752f in  ()
#42 0x2d63736e65706f2f in  ()
#43 0x732e313173636b70 in  ()
#44 0x00007fff0000006f in  ()
#45 0x0000000000000002 in  ()
#46 0x00007ffff7fd9d86 in _dl_map_object_from_fd () at /lib64/ld-linux-x86-64.so.2
(gdb)
```
Valgrind:
```
==15467== Memcheck, a memory error detector
==15467== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15467== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==15467== Command: ./test-login
==15467== 
Using '/usr/lib/opensc-pkcs11.so' for 'unb0rn'
Login with User PIN (sig) (OpenPGP card): 
*** stack smashing detected ***: <unknown> terminated
==15467== 
==15467== Process terminating with default action of signal 6 (SIGABRT): dumping core
==15467==    at 0x4FA382F: raise (in /usr/lib/libc-2.29.so)
==15467==    by 0x4F8E671: abort (in /usr/lib/libc-2.29.so)
==15467==    by 0x4FE5E77: __libc_message (in /usr/lib/libc-2.29.so)
==15467==    by 0x5077854: __fortify_fail_abort (in /usr/lib/libc-2.29.so)
==15467==    by 0x5077805: __stack_chk_fail (in /usr/lib/libc-2.29.so)
==15467==    by 0x10C082: key_verify (pam_p11.c:678)
==15467==    by 0xA88F6A2CB050C42C: ???
==15467==    by 0xF20F606D1D12D3AF: ???
==15467==    by 0x8AD51E70D88162D2: ???
==15467==    by 0x2676A923C9E36D24: ???
==15467==    by 0x21AEBF6342E2406A: ???
==15467==    by 0xACAF34EDE3D838CF: ???
==15467== 
==15467== HEAP SUMMARY:
==15467==     in use at exit: 411,341 bytes in 5,646 blocks
==15467==   total heap usage: 9,337 allocs, 3,691 frees, 875,691 bytes allocated
==15467== 
==15467== LEAK SUMMARY:
==15467==    definitely lost: 4,614 bytes in 97 blocks
==15467==    indirectly lost: 8,622 bytes in 245 blocks
==15467==      possibly lost: 2,520 bytes in 26 blocks
==15467==    still reachable: 381,097 bytes in 5,163 blocks
==15467==                       of which reachable via heuristic:
==15467==                         length64           : 1,640 bytes in 32 blocks
==15467==                         newarray           : 1,856 bytes in 36 blocks
==15467==         suppressed: 0 bytes in 0 blocks
==15467== Rerun with --leak-check=full to see details of leaked memory
==15467== 
==15467== For counts of detected and suppressed errors, rerun with: -v
==15467== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
zsh: abort (core dumped)  valgrind ./test-login
```
Should I do the same trying the first public key out of three (which just fails to verify with Key type inconsistent message and does not crash the app)

**Comment by Unb9rn** [comment]
Tried to test it with X.509 cert on the same token model. Problem persists (nothing crashes, but the key is not verified and "Key type inconsistent" message appears). This may be somehow related to #15

**Comment by frankmorgner** [comment]
Did you compile the program with `_FORTIFY_SOURCE=0` and `CFLAGS="-g -O0"` before running `valgrind`? There seems to be some buffer overflow, but the actual problem is hidden behind the stack guard...

**Comment by popovec** [comment]
just idea ..

src/pam_p11.c  line 637 - buffer for signature 256 bytes, this is enough for 2048 bit keys but not for 4096..  we need 512 bytes for signature data.

**Comment by popovec** [comment]
@Unb9rn please try to test  https://github.com/popovec/pam_p11/tree/fix_16

**Comment by Unb9rn** [comment]
@popovec Yep! It seems to resolve the issue. Even -O2 works!

**Comment by popovec** [comment]
Thanks for testing.
