### ISSUE TITLE
pam_p11 crashes with segmentation fault

### ISSUE THREAD

**Issue by RGamma** [OpenSC/pam_p11#19]
Greetings,

I'm trying to get my Nitrokey Pro 2 and pam_p11 to work on NixOS 19.03. I got it to detect and query the hardware, however when authenticating, after I confirmed my User PIN, pam_p11 crashes with a segmentation fault.

I'm on current master: https://github.com/OpenSC/pam_p11/commit/d150b60e1e14c261b113f55681419ad1dfa8a76c, but it also crashes on the latest release (0.3.0). In fact I hoped above commit could fix this.

Here's a run of `test-login`:

```
(gdb) run
Starting program: /home/nixos/.config/nixpkgs/custom/pkgs/pam_p11/source/src/test-login /run/current-system/sw/lib/opensc-pkcs11.so
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/681354n3k44r8z90m35hm8945vsp95h1-glibc-2.27/lib/libthread_db.so.1".
Using '/run/current-system/sw/lib/opensc-pkcs11.so' for 'nixos'
Login with User PIN (OpenPGP card): 

Program received signal SIGSEGV, Segmentation fault.
RSA_size (r=0x1) at rsa_crpt.c:72
72	rsa_crpt.c: No such file or directory.

(gdb) bt
#0  RSA_size (r=0x1) at rsa_crpt.c:72
#1  0x00007ffff7d7d074 in pkcs11_get_key_size (key=key@entry=0x46cf50) at p11_rsa.c:330
#2  0x00007ffff7d7d0cf in pkcs11_private_encrypt (flen=flen@entry=35, 
    from=from@entry=0x46d080 "0!0\t\006\005+\016\003\002\032\005", to=to@entry=0x46cab0 "", 
    key=key@entry=0x46cf50, padding=padding@entry=1) at p11_rsa.c:89
#3  0x00007ffff7d80598 in PKCS11_private_encrypt (flen=flen@entry=35, 
    from=from@entry=0x46d080 "0!0\t\006\005+\016\003\002\032\005", to=to@entry=0x46cab0 "", 
    key=key@entry=0x46cf50, padding=padding@entry=1) at p11_front.c:327
#4  0x00007ffff7d7cf53 in pkcs11_rsa_priv_enc_method (flen=35, 
    from=0x46d080 "0!0\t\006\005+\016\003\002\032\005", to=0x46cab0 "", rsa=0x46ca00, padding=1)
    at p11_rsa.c:374
#5  0x00007ffff7e8990f in RSA_private_encrypt (flen=flen@entry=35, 
    from=from@entry=0x46d080 "0!0\t\006\005+\016\003\002\032\005", to=to@entry=0x46cab0 "", 
    rsa=rsa@entry=0x46ca00, padding=padding@entry=1) at rsa_crpt.c:98
#6  0x00007ffff7e83586 in RSA_sign (type=64, 
    m=m@entry=0x7fffffffbc60 "&\200\376\272{\035\375\316{ɖ\364jV\352\320M\024\251\337\377\177", 
    m_len=m_len@entry=20, sigret=sigret@entry=0x46cab0 "", siglen=siglen@entry=0x7fffffffbba4, 
    rsa=rsa@entry=0x46ca00) at rsa_sign.c:135
#7  0x00007ffff7e895cf in pkey_rsa_sign (ctx=0x468c40, sig=0x46cab0 "", siglen=0x7fffffffbc28, 
    tbs=0x7fffffffbc60 "&\200\376\272{\035\375\316{ɖ\364jV\352\320M\024\251\337\377\177", 
    tbslen=20) at rsa_pmeth.c:269
#8  0x00007ffff7eb5258 in EVP_PKEY_sign (ctx=ctx@entry=0x468c40, sig=sig@entry=0x46cab0 "", 
    siglen=siglen@entry=0x7fffffffbc28, 
    tbs=tbs@entry=0x7fffffffbc60 "&\200\376\272{\035\375\316{ɖ\364jV\352\320M\024\251\337\377\177", tbslen=20) at pmeth_fn.c:116
#9  0x00007ffff7eaf630 in EVP_SignFinal (ctx=ctx@entry=0x469cb0, sigret=sigret@entry=0x46cab0 "", 
    siglen=siglen@entry=0x7fffffffbcfc, pkey=pkey@entry=0x46c290) at p_sign.c:104
#10 0x00000000004043ac in key_verify (pamh=pamh@entry=0x40a6a0, flags=flags@entry=0, 
    authkey=<optimized out>) at pam_p11.c:667
#11 0x0000000000404db1 in pam_sm_authenticate (pamh=pamh@entry=0x40a6a0, flags=flags@entry=0, 
    argc=argc@entry=1, argv=argv@entry=0x7fffffffbe28) at pam_p11.c:714
#12 0x000000000040391a in pam_sm_test (pamh=0x40a6a0, flags=flags@entry=0, argc=argc@entry=1, 
    argv=argv@entry=0x7fffffffbe28) at login.c:31
#13 0x00000000004038cf in main (argc=<optimized out>, argv=<optimized out>) at test.c:88
```

Could this have anything to do with [this comment](https://github.com/OpenSC/pam_p11/blob/master/src/pam_p11.c#L654) mentioning that keys need to eligible for signing?
I generated a GPG key using the [instructions here](https://www.nitrokey.com/documentation/openpgp-create-backup) and added a (self-signed) certificate [like this](https://support.nitrokey.com/t/how-to-generate-certificate-signing-request/92/6).

Any help with debugging this is appreciated.

**Comment by frankmorgner** [comment]
What's your OpenSSL version?

**Comment by frankmorgner** [comment]
(the program should never crash regardless of the key properties...)

**Comment by RGamma** [comment]
Nevermind, it was a mistake on my end... libp11 was linked against a different OpenSSL version (1.1.1c) than what pam_p11 was linked against (1.0.2r). I fixed that and `test-login` works, sorry for the ruckus.

Multiple openssl versions below (ignore the /nix/store/*-prefix)...
```
(gdb) info shared
From                To                  Syms Read   Shared Object Library
0x00007ffff7fd7090  0x00007ffff7ff31c0  Yes         /nix/store/681354n3k44r8z90m35hm8945vsp95h1-glibc-2.27/lib/ld-linux-x86-64.so.2
0x00007ffff7fcc1d0  0x00007ffff7fccdf2  Yes         /nix/store/dv128akwax64qkpy8l2knzyadz7nldb2-linux-pam-1.3.0/lib/libpam_misc.so.0
0x00007ffff7df8700  0x00007ffff7f14201  Yes         /nix/store/lwdch0xmm908g6jqwcjyx79clv9182r3-openssl-1.0.2r/lib/libcrypto.so.1.0.0
0x00007ffff7d79880  0x00007ffff7d80896  Yes         /nix/store/madcgiyimmcr4jw9r5xsgzpc1k6fmlmk-libp11-0.4.10/lib/libp11.so.3
0x00007ffff7d66490  0x00007ffff7d6d7fc  Yes         /nix/store/dv128akwax64qkpy8l2knzyadz7nldb2-linux-pam-1.3.0/lib/libpam.so.0
0x00007ffff7bcf300  0x00007ffff7d0a93c  Yes         /nix/store/681354n3k44r8z90m35hm8945vsp95h1-glibc-2.27/lib/libc.so.6
0x00007ffff7ba7120  0x00007ffff7ba7d5e  Yes         /nix/store/681354n3k44r8z90m35hm8945vsp95h1-glibc-2.27/lib/libdl.so.2
0x00007ffff792b000  0x00007ffff7aeca9e  Yes         /nix/store/x8gkxxkrw46q3sxhpfrcvc2hlgvb144w-openssl-1.1.1c/lib/libcrypto.so.1.1
0x00007ffff7890520  0x00007ffff789df91  Yes         /nix/store/iykxb0bmfjmi7s53kfg6pjbfpd8jmza6-glibc-2.27/lib/libpthread.so.0
0x00007ffff784f070  0x00007ffff784f380  Yes         /nix/store/dv128akwax64qkpy8l2knzyadz7nldb2-linux-pam-1.3.0/lib/security/pam_warn.so
0x00007ffff784a040  0x00007ffff784a13e  Yes         /nix/store/dv128akwax64qkpy8l2knzyadz7nldb2-linux-pam-1.3.0/lib/security/pam_deny.so
0x00007fffefd61af0  0x00007fffefd794fe  Yes (*)     /run/current-system/sw/lib/opensc-pkcs11.so
0x00007fffefb9cea0  0x00007fffefcc952e  Yes (*)     /nix/store/1d7z9p130n1arhg918kagfbanml2rc3l-opensc-0.19.0/lib/libopensc.so.6
0x00007fffefb62310  0x00007fffefb74253  Yes (*)     /nix/store/iiymx8j7nlar3gc23lfkcscvr61fng8s-zlib-1.2.11/lib/libz.so.1
0x00007fffefb54330  0x00007fffefb59d8a  Yes (*)     /nix/store/syipvcdnf71hq0anmsbazn7k4i03x0mr-pcsclite-1.8.24/lib/libpcsclite.so
0x00007fffefb4a3a0  0x00007fffefb4d16c  Yes         /nix/store/681354n3k44r8z90m35hm8945vsp95h1-glibc-2.27/lib/librt.so.1
```
